# animation-tests-android

app/: build.gradle
app/src/androidTest/java/com/phunware/materialanimationtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunware/materialanimationtest/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/phunware/materialanimationtest/adapter/: BasicItemListAdapter.java
app/src/main/java/com/phunware/materialanimationtest/adapter/viewholder/: BasicItemListViewHolder.java
app/src/main/java/com/phunware/materialanimationtest/model/: BasicItem.java  BasicItemSource.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_spinner.xml  list_item_character.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
