buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/phunware/brandme-gradle-repo/master' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.phunware.brandme.gradle:brandme-gradle-jenkins:0.0.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'brandme'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.phunware.materialanimationtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
